# For using rofi
focus-exclude = "_NET_WM_NAME@:s = 'rofi'"

# Fading
fading = true;
fade-in-step  = 0.06;
fade-out-step = 0.06;

# Shadow
shadow         = true;
clear-shadow   = true;
shadow-radius   = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity  = 0.9;

# Opacity
inactive-opacity = 0.8;
