# Making dmenu active
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# Fading
fading = true;
fade-in-step  = 0.05;
fade-out-step = 0.05;

# Shadow
shadow         = true;
clear-shadow   = true;
shadow-radius   = 4;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity  = 0.9;

# Opacity
inactive-opacity = 0.5;
