font_family       Fira Code Retina
bold_font         Fira Code
italic_font       Fira Code
bold_italic_font  Fira Code
font_size   11

adjust_column_width 0
adjust_line_height -2
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.95
