font_family       Cascadia Mono
bold_font         Cascadia Mono
italic_font       JetBrains Mono NL
bold_italic_font  JetBrains Mono NL ExtraBold Italic
font_size   11

adjust_column_width 0
adjust_line_height 0
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.95

disable_ligatures always
