font_family       MonoLisa
bold_font         MonoLisa
italic_font       MonoLisa
bold_italic_font  MonoLisa
font_size   11

font_features MonoLisa-Regular -liga
font_features MonoLisa-Bold -liga

adjust_column_width 0
adjust_line_height -2
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.95

disable_ligatures always
