font_family       Fira Code Retina
bold_font         Fira Code Retina
italic_font       Fira Code Retina
bold_italic_font  Fira Code Retina
font_size   11

adjust_column_width -1
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.95
