# no opacity
focus-exclude = [
   "class_g = 'Rofi'",
   "class_g = 'Chromium'",
   "class_g = 'Galculator'",
   "class_g = 'code-oss'",
   "class_g = 'Nautilus'"
];

# Fading
fading = true;
fade-in-step  = 0.1;
fade-out-step = 0.1;

# Shadow
shadow         = true;
shadow-radius   = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity  = 0.9;

# Opacity
inactive-opacity = 0.8;
