;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;==========================================================

[color]

trans = #00000000
white = #FFFFFF
black = #000000

bg = #263238
fg = #CFD8DC
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #01579B
shade2 = #0277BD
shade3 = #0288D1
shade4 = #039BE5
shade5 = #03A9F4
shade6 = #29B6F6
shade7 = #4FC3F7
shade8 = #81D4FA
ashade8 = #2C2C2C

adapta-cyan = #00BCD4
adapta-red = #FF5252
adapta-yellow = #FFA500

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a


[margin]
for-modules = 1


;==========================================================

[bar/main]
width = 100%
height = 22
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=14;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch explorer workspaces google github reddit facebook youtube
modules-right = mpd pkg volume wlan date battery powermenu

;== Modules ========================================================

[module/arch]
type = custom/text
content = 
;content = 
;alt content = 
content-padding = 1
;content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = rmenu_1
click-right = rmenu_wi_1

content-underline = ${color.adapta-cyan}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
;format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/explorer]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = nautilus

[module/google]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.google.com/

[module/github]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com/

[module/reddit]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com/

[module/facebook]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.facebook.com/

[module/youtube]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com/

;==========================================================

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song>
;format-online =  <label-song>
;alt icons =   
format-online-foreground = ${color.ashade9}
;format-online-background = ${color.shade1}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

format-online-margin = ${margin.for-modules}

;==========================================================

[module/pkg]
type = custom/script
exec = bash ~/.config/polybar/updates.sh

;format-background = ${color.shade2}
format-underline = ${color.adapta-cyan}
format-padding = 2
tail = true

format-margin = ${margin.for-modules}

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
;format-volume-background = ${color.shade1}
format-volume-underline = ${color.adapta-cyan}
label-volume = %percentage%%
label-muted = "婢"
;label-muted-background = ${color.shade1}
label-muted-underline = ${color.adapta-cyan}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

;format-muted-margin = ${margin.for-modules}
;format-volume-margin = ${margin.for-modules}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1
format-connected = <ramp-signal> <label-connected>
;format-connected-background = ${color.shade2}
format-connected-underline = ${color.adapta-cyan}
format-connected-padding = 2
label-connected = %essid%

ramp-signal-0 = 直

format-connected-margin = ${margin.for-modules}

[module/date]
type = internal/date
interval = 1
label =  %time%
label-padding = 2
;label-background = ${color.shade1}
label-underline = ${color.adapta-cyan}
time =   %a %d %b %Y %T

;label-margin = ${margin.for-modules}

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = CMB0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${color.shade2}
format-charging-underline = ${color.adapta-cyan}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-background = ${color.shade2}
format-discharging-underline = ${color.adapta-cyan}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>
;format-full-background = ${color.shade2}
format-full-underline = ${color.adapta-cyan}
format-full-padding = 2

format-charging-margin = ${margin.for-modules}
format-discharging-margin = ${margin.for-modules}
format-full-margin = ${margin.for-modules}

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.adapta-red}
ramp-capacity-1-foreground = ${color.adapta-red}
ramp-capacity-2-foreground = ${color.adapta-red}
ramp-capacity-3-foreground = ${color.adapta-red}
ramp-capacity-4-foreground = ${color.adapta-yellow}
ramp-capacity-5-foreground = ${color.adapta-yellow}

ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750


[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-background = ${color.shade1}
content-underline = ${color.adapta-cyan}
content-foreground = ${color.fg}
click-left = pmenu_1
click-right = pmenu_1

;== EOF ========================================================
